<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items:stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: end;
        }

        .baseline{
            align-items: baseline
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>

    <h1>Row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sit Pah</div>
        <div class="item">Item 3 rtbwtwbwybw</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sitm ipsum sitm ipsum sitm ipsum sitm ipsum sitm ipsum sitm ipsum sit Pah</div>
        <div class="item">Lorem ipsum dolor sit amet, consectet</div>
    </section>

    <p>Flex-Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sit Pah</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet sem a tincidunt dictum. Integer eget leo nec leo dapibus posuere id </div>
    </section>


    <p>Flex-End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sit Pah</div>
        <div class="item">Item 3hefbvqefbvqolbvpiutwbwybw</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum sit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin aliquet sem a tincidunt dictum. </div>
    </section>

    <h1>column</h1>

    <p>Flex-Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem iit Pah</div>
        <div class="item">Itembaervavpiutwbwybw</div>
    </section>

    <p>Flex-End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sit Pah</div>
        <div class="item">Item 3hefbvqefbvqolbvpiutwbwybw</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum sit Pah</div>
        <div class="item">Item 3 rtbwtwbwybw</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum sit</div>
        <div class="item">Item 3hefbv ddfjkfjvnksfjnvskjfnvksjfvnv</div>
    </section>
    
    <p>Alinhamento Central à tela</p>
    <section class="container central center">
        <div class="item">oimd ihiurtbsbsrtbsrbrtbsrbsrbsch i9 qcyh9qc89 vegeget</div>


    </section>

</body>
</html>