//PAREI NO VÍDEO PRÁTICA COM FLEX DIRECTION EM 04:50 MIN.

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Direction</title>

    <style>
        .flex-container{
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            max-width: 500px;
            border: 3px solid black;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }

        .row-reverse{
            flex-direction: row-reverse;
        }

        .row-reverse li{
            background: red;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background-color: orange;
        }

        .column-reverse{
            float:right;
            flex-direction: column-reverse;
        }

        .column-reverse li{
            background-color: purple;
        }

    </style>

</head>
<body>
    <h1>Fundamentos do Flex Direction</h1>
    <article> Aqui veremos um exemplo de como construir os blocos em row, row reverse, column e column reverse</article>
</br>
<ul class="Flex-Container row">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
</ul>

<ul class="Flex-Container row-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
</ul>

<ul class="Flex-Container column">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
</ul>

<ul class="Flex-Container column-reverse">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
</ul>

</body>
</html>