<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
            }

            .item{
                background-color: brown;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

        .flex-1{
            flex: 1;    
            /* grow = 1, skrink = 1, basis = 0 */
        }

        .flex-2{
            flex: 2;    
            /* grow = 2, skrink = 1, basis = 0 */
        }

        .largura{
            Width: 250px;
            /*min-width: 250px*/
        }
    </style>
</head>


<body>
  
    <p>Flex 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">B</div>
        <div class="item flex-1">C</div>
        <div class="item flex-1">EF</div>
        <div class="item flex-1">GG</div>
    </div>

    <p>Flex mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">B</div>
        <div class="item flex-2">C</div>
        <div class="item flex-1">EF</div>
        <div class="item flex-1">GG</div>
    </div>

    <p>Width ignorado -> Basis = 0</p>
    <div class="flex-container">
        <div class="item largura">A</div>
        <div class="item largura">B</div>
        <div class="item largura">C</div>
        <div class="item largura">EF</div>
        <div class="item largura">GG</div>
    </div>



</body>
</html>